<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="FinalAssignment.css" rel="stylesheet">
    <script src="FinalAssignment.js"></script>

    <title>Frontend Assignment</title>
</head>

<body>
    <h2 class="text">DRAGABLE and DROP Functionality on STATE - CITY - AREA</h2>

    <h3 class="st">Orange Box Represents <Strong>STATE</Strong></h3>
    <svg style="width:100px; height:25px; margin-left:100px;">
        <rect style="width:100px; height:25px; fill:darkorange; stroke-width:4; stroke:black" />
    </svg>

    <h3 class="ct">Purple Box Represents <Strong>CITY</Strong></h3>
    <svg style="width:100px; height:25px; margin-left:100px;">
        <rect style="width:100px; height:25px; fill: mediumorchid; stroke-width:4; stroke:black" />
    </svg>

    <h3 class="ar">Gray Box Represents <Strong>AREA</Strong></h3>
    <svg style="width:100px; height:25px; margin-left:100px;">
        <rect style="width:100px; height:25px; fill:Gray; stroke-width:4; stroke:black" />
    </svg>
    <br></br>

    <div id="conatainer-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    LIST OF ALL
                </div>
                <div class="col-sm-3">
                    NAME OF STATE
                </div>
                <div class="col-sm-3">
                    NAME OF CITY
                </div>
                <div class="col-sm-3">
                    NAME OF AREA
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <div class="inner-div">
                        <div id="state" draggable="true" ondragstart="dragStart(event)">MAHARSHTRA</div>
                        <div id="city" draggable="true" ondragstart="dragStart(event)">NAGPUR</div>
                        <div id="area" draggable="true" ondragstart="dragStart(event)">DHARAMPETH</div>
                        <div id="area" draggable="true" ondragstart="dragStart(event)">RAMDASPETH</div>
                        <div id="area" draggable="true" ondragstart="dragStart(event)">CONGRESS NAGAR</div>

                        <div id="state" draggable="true" ondragstart="dragStart(event)">MADHYA PRADESH</div>
                        <div id="city" draggable="true" ondragstart="dragStart(event)">INDORE</div>
                        <div id="area" draggable="true" ondragstart="dragStart(event)">BENGALI SQUARE</div>
                        <div id="area" draggable="true" ondragstart="dragStart(event)">ANNAPURNA ROAD</div>
                        <div id="area" draggable="true" ondragstart="dragStart(event)">BAIRATHI COLONY</div>

                    </div>
                </div>
                <div class="col-sm-3">
                    <div id="states" ondragover="allowDrop(event)" ondrop="dragDrop(event)"></div>
                </div>

                <div class="col-sm-3">
                    <div id="cities" ondragover="allowDrop(event)" ondrop="dragDrop(event)"></div>
                </div>

                <div class="col-sm-3">
                    <div id="areas" ondragover="allowDrop(event)" ondrop="dragDrop(event)"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>